<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="6月1号去美团面试了一场，受益匪浅。先暂时讲问题列出来，后续再挨个找答案。面试结果，暂未出。总结如下： css方面q: 选择器优先级a:有！important id class tag，其实漏说了伪元素选择器:before :after, 属性选择器，和伪类选择器：hoverq: 权重计算呢?网上说是十倍关系，id比class大十倍，实则无限大.q: 真的无限大吗？ 如果是230个class选择器">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="meituan面试">
<meta property="og:url" content="http://yoursite.co://yinsang.github.io/2017/06/02/meituan面试/index.html">
<meta property="og:site_name" content="yinsang">
<meta property="og:description" content="6月1号去美团面试了一场，受益匪浅。先暂时讲问题列出来，后续再挨个找答案。面试结果，暂未出。总结如下： css方面q: 选择器优先级a:有！important id class tag，其实漏说了伪元素选择器:before :after, 属性选择器，和伪类选择器：hoverq: 权重计算呢?网上说是十倍关系，id比class大十倍，实则无限大.q: 真的无限大吗？ 如果是230个class选择器">
<meta property="og:updated_time" content="2017-06-06T13:41:33.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="meituan面试">
<meta name="twitter:description" content="6月1号去美团面试了一场，受益匪浅。先暂时讲问题列出来，后续再挨个找答案。面试结果，暂未出。总结如下： css方面q: 选择器优先级a:有！important id class tag，其实漏说了伪元素选择器:before :after, 属性选择器，和伪类选择器：hoverq: 权重计算呢?网上说是十倍关系，id比class大十倍，实则无限大.q: 真的无限大吗？ 如果是230个class选择器">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.co://yinsang.github.io/2017/06/02/meituan面试/"/>





  <title> meituan面试 | yinsang </title>

  <link rel="stylesheet" href="/css/default.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yinsang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">stay foolish, stay hungry.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-zhihu">
          <a href="https://www.zhihu.com/people/wei-xue-wen-30/activities" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            知乎
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/yinsang" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            github
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-vcard-o"></i> <br />
            
            简历
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.co://yinsang.github.io/2017/06/02/meituan面试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yinsang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headImg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yinsang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                meituan面试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-02T15:13:23+08:00">
                2017-06-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><link rel="stylesheet" href="/2017/06/02/meituan面试/meituan.css"><br>6月1号去美团面试了一场，受益匪浅。先暂时讲问题列出来，后续再挨个找答案。<br>面试结果，暂未出。<br>总结如下：</p>
<h1 id="css方面"><a href="#css方面" class="headerlink" title="css方面"></a>css方面</h1><h2 id="q-选择器优先级"><a href="#q-选择器优先级" class="headerlink" title="q: 选择器优先级"></a>q: <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Specificity" target="_blank" rel="external">选择器优先级</a></h2><p>a:有！important id class tag，其实漏说了伪元素选择器:before :after, 属性选择器，和伪类选择器<br>：hover<br>q: 权重计算呢?<br>网上说是十倍关系，id比class大十倍，实则无限大.<br>q: 真的无限大吗？ 如果是230个class选择器呢？这里没有说256，是怕提示我内存的溢出。哈哈。<br>a: 也干不掉。<br>其实心里很虚。我说网上说的10倍，其实是无限大。<br>其实是按内存进行存储的，各浏览器对其解析不同，用256个class可以在firefox<br>干掉id选择器，chrome里不能。<br>详情在：<a href="http://justcoding.iteye.com/blog/2312385" target="_blank" rel="external">深入理解CSS权重(优先级)</a></p>
<p>在思考问题时，不仅仅要从所学入手，要从底层去观察问题，想问题。像我就从来没有做<br>过这么多选择器的实验，我只做过11个的实验，不能干掉id，就认为id比class无限大。<br>一直以为css蛮简单的，就没有注重学，但面试的过程让我改观了这个看法。也明白为什么张鑫旭大神说自己一直在专研css这么多年。<br>css有蛮多东西需要学习的。很多基础需要打牢。</p>
<p><test id="id" class="c000 c001 c002 c003 c004 c005 c006 c007 c008 c009 c010 c011 c012 c013 c014 c015 c016 c017 c018 c019 c020 c021 c022 c023 c024 c025 c026 c027 c028 c029 c030 c031 c032 c033 c034 c035 c036 c037 c038 c039 c040 c041 c042 c043 c044 c045 c046 c047 c048 c049 c050 c051 c052 c053 c054 c055 c056 c057 c058 c059 c060 c061 c062 c063 c064 c065 c066 c067 c068 c069 c070 c071 c072 c073 c074 c075 c076 c077 c078 c079 c080 c081 c082 c083 c084 c085 c086 c087 c088 c089 c090 c091 c092 c093 c094 c095 c096 c097 c098 c099 c100 c101 c102 c103 c104 c105 c106 c107 c108 c109 c110 c111 c112 c113 c114 c115 c116 c117 c118 c119 c120 c121 c122 c123 c124 c125 c126 c127 c128 c129 c130 c131 c132 c133 c134 c135 c136 c137 c138 c139 c140 c141 c142 c143 c144 c145 c146 c147 c148 c149 c150 c151 c152 c153 c154 c155 c156 c157 c158 c159 c160 c161 c162 c163 c164 c165 c166 c167 c168 c169 c170 c171 c172 c173 c174 c175 c176 c177 c178 c179 c180 c181 c182 c183 c184 c185 c186 c187 c188 c189 c190 c191 c192 c193 c194 c195 c196 c197 c198 c199 c200 c201 c202 c203 c204 c205 c206 c207 c208 c209 c210 c211 c212 c213 c214 c215 c216 c217 c218 c219 c220 c221 c222 c223 c224 c225 c226 c227 c228 c229 c230 c231 c232 c233 c234 c235 c236 c237 c238 c239 c240 c241 c242 c243 c244 c245 c246 c247 c248 c249 c250 c251 c252 c253 c254 c255"></test><br>上面的色块在chrome里为蓝，在firefox为红。</p>
<h2 id="两栏布局一侧定宽"><a href="#两栏布局一侧定宽" class="headerlink" title="两栏布局一侧定宽"></a>两栏布局一侧定宽</h2><p>我回答一边float left一边overflow auto就行了。<br>面试官说我想多了，说最简单的定宽的。我有点萌比。。。<br>右侧margin-left就可以解决，最粗暴的左侧float left；右侧position absolute；left:100px;也可以<br>很多情况是css实现方式有多种多样，要掌握全的话才能明了其中原理，知道各项利弊和适用场景，才能更好的面对<br>复杂的情况。<br>两栏布局的相关找了很多博客没有说原理，最后还是在张鑫旭<a href="http://www.zhangxinxu.com/wordpress/2015/02/css-deep-understand-flow-bfc-column-two-auto-layout/" target="_blank" rel="external">CSS深入理解流体特性和BFC特性下多栏自适应布局</a><br>这里找到了。<br>触发bfc的方式有很多种，display position overflow都可以<br>为什么一侧float或者position absolute一侧margin-left可以做两栏，因为div是流动的，可以撑满除margin border padding之外的width空间<br>触发bfc之后，右侧元素变成四方块，撑满布局<br>用left块的margin-right，padding-right，right块的padding-left都可以改二者距离。</p>
<ol>
<li>margin叠加怎么办？</li>
</ol>
<p>a：清除浮动，当时我以为是子元素的float left导致父元素塌陷，其实说的是margin叠加的问题。这里回答错了。<br>实际问题解决方案在这：<a href="https://www.zhihu.com/question/19823139" target="_blank" rel="external">知乎</a><br>左右不会塌陷，塌陷是上下 或者父子。<br>上下的margin叠加需要用到float inline-block， absolute<br>处理父子元素塌陷，要讲父元素做成bfc<br>div似乎在没有设置border padding时只是个伪块级，没有格式化上下文的能力，会被子margin撑破。设置padding即使是1px，也可以保证不被撑破。<br>续问：清除浮动为什么能不叠加？<br>a：不知道<br>其实父子的清除浮动也是创建了bfc。</p>
<ol>
<li>q：怎么判断css样式生效<br>a： 在css里放置一个测试元素在最底下，用js测该元素的样式，生效则css已生效。<br>面试官说还有其他办法，我没有回答出来。</li>
<li>bfc都有哪些特性？<br>未回答出来</li>
</ol>
<ul>
<li>内部的Box会在垂直方向，从顶部开始一个接一个地放置。</li>
<li>Box垂直方向的距离由margin决定。属于同一个BFC的两个相邻Box的margin会发生叠加</li>
<li>每个元素的margin box的左边， 与包含块border box的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此。</li>
<li>BFC的区域不会与float box叠加。</li>
<li>BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素，反之亦然。</li>
<li>计算BFC的高度时，浮动元素也参与计算。</li>
</ul>
<h1 id="js方面"><a href="#js方面" class="headerlink" title="js方面"></a>js方面</h1><p>es6方面<br>写一个嵌套数据变一维数组的函数<br>a：<br>初级答案如下：</p>
<blockquote>
<p>var toOneArray = function(arr){<br>    if(Object.prototype.toString.call(arr) !== “[object Array]”){<br>        return “arguments is not an Array”<br>    }<br>    var returnArray = [];<br>    var callBack = function(arr){<br>        for(let i = 0, len = arr.length;i &lt; len;i++){<br>            if(Object.prototype.toString.call(arr[i]) === “[object Array]”){<br>                callBack(arr[i])<br>            }else{<br>                returnArray.push(arr[i])<br>            }<br>        }<br>    }<br>    callBack(arr)<br>    return returnArray;<br>}</p>
</blockquote>
<p>实际还能更好<br>思路就是这个思路。优化的部分是可以用forEach map</p>
<p>addEventLister第三个值得意义<br>a：true是捕获；false 冒泡；默认false</p>
<p>监听事件的工作原理</p>
<p>如果读过jquery源码，这个问题就能回答了。<br>我渐渐的学着深入得读下jquery源码<br>发现了一片<a href="http://www.cnblogs.com/aaronjs/p/3279314.html" target="_blank" rel="external">牛人的博客</a><br>e.target 和currentTarget的区别<br>我回答e.target 是点击的节点<br>currentTarget是绑定的节点。<br>准确来讲，如果是<br><code>ul&gt;li&gt;a&gt;img</code><br><code>$ul.on(&quot;$li&quot;,&quot;click&quot;,fn)</code><br>e.target 代表点击的那个li里面的img<br>e.currentTarget 代表当前li</p>
<h1 id="http方面"><a href="#http方面" class="headerlink" title="http方面"></a>http方面</h1><ol>
<li><p>keep-alive是和谁保持联系，有什么用<br>我说和后台保持联系，也说了和后台交互要三次握手。<br>适用keep-Alive可以规避三次握手时间，属于优化部分。</p>
</li>
<li><p>http请求的代码<br>2，3，4，5开头的几个分别什么用？<br>只说了2是成功<br>3是重定向<br>4是找不到资源<br>5是服务器错误<br>具体的没有回答好。<br><a href="http://www.lampweb.org/seo/5/10.html" target="_blank" rel="external">http状态码</a></p>
</li>
</ol>
<p>jsonp的工作原理<br>get和post的基本原理<br>跨域的时候，后台能得到你的传输数据吗？<br>fetch的两步分别是什么用？为什么两步？</p>
<h1 id="总监面试，编程思想方面"><a href="#总监面试，编程思想方面" class="headerlink" title="总监面试，编程思想方面"></a>总监面试，编程思想方面</h1><p>写一个插件，关注点是什么？<br>做过什么值得骄傲的事儿？<br>实现插件的思路，一步步深入</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/12/常用网站/" rel="prev" title="常用网站">
                常用网站 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headImg.jpg"
               alt="yinsang" />
          <p class="site-author-name" itemprop="name">yinsang</p>
           
              <p class="site-description motion-element" itemprop="description">web developer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#css方面"><span class="nav-number">1.</span> <span class="nav-text">css方面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#q-选择器优先级"><span class="nav-number">1.1.</span> <span class="nav-text">q: 选择器优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两栏布局一侧定宽"><span class="nav-number">1.2.</span> <span class="nav-text">两栏布局一侧定宽</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#js方面"><span class="nav-number">2.</span> <span class="nav-text">js方面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http方面"><span class="nav-number">3.</span> <span class="nav-text">http方面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总监面试，编程思想方面"><span class="nav-number">4.</span> <span class="nav-text">总监面试，编程思想方面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yinsang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  <div id="container"></div>
    <script src="/js/src/gitment.browser.js"></script>
    <script>
        var gitment = new Gitment({
          id: location.href, // 可选。默认为 location.href
          owner: 'yinsang',
          repo: 'yinsang.github.io',
          oauth: {
            client_id: 'f1741e29d5e2de45b5d5',
            client_secret: '94a74d25d54bbff31fa9889f131c7c7c1e56ac4f',
          },
        })
        gitment.render('container')
    </script>
  <script src="/js/src/user-title.js"></script>

  <script src="/js/src/user-love.js"></script>
  <script src="/js/src/user-rem-build.js"></script>
  <script>
      if(navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i)){
        window.mobileUtil.fixScreen()
      }else{
          var userNest = document.createElement("script")
          userNest.src = '/js/src/user-nest.js'
          document.body.appendChild(userNest)
      }
  </script>
</body>
</html>
