<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="目的本文的初衷是帮助安装了hexo但不会配置themes和tag的人。后面总结了各类用hexo时的问题。  假设你已经正确安装了node（npm）， git，请用下面命令确定是否安装成功。请在cmd/shell/终端操作一下命令">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="use hexo and do more">
<meta property="og:url" content="http://yoursite.co://yinsang.github.io/2017/04/03/how-to-use-hexo/index.html">
<meta property="og:site_name" content="yinsang">
<meta property="og:description" content="目的本文的初衷是帮助安装了hexo但不会配置themes和tag的人。后面总结了各类用hexo时的问题。  假设你已经正确安装了node（npm）， git，请用下面命令确定是否安装成功。请在cmd/shell/终端操作一下命令">
<meta property="og:image" content="http://yoursite.co/tou.jpg">
<meta property="og:image" content="http://yoursite.co//yinsang.github.io/2017/04/03/how-to-use-hexo/tou.jpg">
<meta property="og:image" content="http://yoursite.co/2017/04/03/how-to-use-hexo/tou.jpg">
<meta property="og:updated_time" content="2017-05-08T01:28:27.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="use hexo and do more">
<meta name="twitter:description" content="目的本文的初衷是帮助安装了hexo但不会配置themes和tag的人。后面总结了各类用hexo时的问题。  假设你已经正确安装了node（npm）， git，请用下面命令确定是否安装成功。请在cmd/shell/终端操作一下命令">
<meta name="twitter:image" content="http://yoursite.co/tou.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.co://yinsang.github.io/2017/04/03/how-to-use-hexo/"/>





  <title> use hexo and do more | yinsang </title>

  <link rel="stylesheet" href="/css/default.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yinsang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">stay foolish, stay hungry.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-zhihu">
          <a href="https://www.zhihu.com/people/wei-xue-wen-30/activities" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            知乎
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/yinsang" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            github
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-vcard-o"></i> <br />
            
            简历
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.co://yinsang.github.io/2017/04/03/how-to-use-hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yinsang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headImg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yinsang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                use hexo and do more
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-03T19:54:05+08:00">
                2017-04-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h1><p>本文的初衷是帮助安装了hexo但不会配置themes和tag的人。后面总结了各类用hexo时的问题。</p>
<hr>
<h1 id="假设"><a href="#假设" class="headerlink" title="假设"></a>假设</h1><p>你已经正确安装了node（npm）， git，<br><em>请用下面命令确定是否安装成功。</em><br>请在cmd/shell/终端操作一下命令<br><a id="more"></a><br><code>node -v</code><br>输出： <code>v4.2.6</code><br><code>npm -v</code><br>输出：<code>3.5.2</code><br><code>git -version</code><br>输出：<code>git version 2.7.4</code></p>
<hr>
<h1 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h1><ol>
<li>学会看hexo官网文档，在windows下安装可能会有各种问题。请google解决之（我放弃<br>了windows，在linux下做hexo博客）。</li>
<li>终端输入hexo -v后，能看到version号，说明安装成功。<blockquote>
<p>如果在windows和linux下，不必在意以下细节,<br>这个fsevents是mac下的。<br><code>npm WARN optional Skipping failed optional dependency /chokidar/fsevents:</code><br><code>npm WARN notsup Not compatible with your operating system or architecture:
fsevents@1.1.1</code></p>
</blockquote>
</li>
<li>hexo init blog（创建一个blog文件夹，安装hexo到blog内）</li>
<li>cd blog，进入blog文件夹。</li>
<li>npm i（cnpm i）,初始化hexo，安装package.json里面的包。</li>
<li>输入hexo server，启动服务器。应该是在local:4000能看到你的hexo博客，但很丑。<blockquote>
<p>ps:<br>1，有时hexo server后，出现<br><code>INFO  Start processing</code><br><code>INFO  Hexo is running at http://localhost:4002/. Press Ctrl+C to stop.</code><br>但在localhost:4000访问不到，可能有程序占用了4000窗口,查看端口的cmd命令为<br>netstat -ano，方法两种，一是结束该端口占用，不建议使用。二是配置config，可以配<br>置项目config文件<br>在最后加入：<br><code>server:</code><br>　　<code>port: 4002</code><br>　　<code>compress: true</code><br>　　<code>header: true</code><br>2, 如果提示没有找到index可能是themes主题出错了。</p>
</blockquote>
</li>
</ol>
<hr>
<h1 id="安装themes"><a href="#安装themes" class="headerlink" title="安装themes"></a>安装themes</h1><ol>
<li>安装一个主题，我的是<br><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">next</a>主题<blockquote>
<p>请在根目录，也就是blog下的终端执行以下命令<br><code>git clone https://github.com/iissnan/hexo-theme-next themes/next</code></p>
</blockquote>
</li>
<li>按照博客项目的_config.yml文件，配置themes: next(next前记得带空格)。</li>
<li>还可以配置next下的config.yml配置头像，风格等。</li>
</ol>
<hr>
<h1 id="配置tags"><a href="#配置tags" class="headerlink" title="配置tags"></a>配置tags</h1><ol>
<li><p>添加tags。<br>blog 目录下执行以下命令<br><code>hexo new page &quot;tags&quot;</code><br>时，source多了一个tags文件夹，这里吗是<a href="localhost:4000/tags/" target="_blank" rel="external">tags</a>页的主页,目<br>前没有标签</p>
<h2 id="编辑这个index-md，添加type-quot-tags-quot-冒号后带空格-使之成为："><a href="#编辑这个index-md，添加type-quot-tags-quot-冒号后带空格-使之成为：" class="headerlink" title="编辑这个index.md，添加type: &quot;tags&quot;(冒号后带空格),使之成为："></a>编辑这个index.md，添加<code>type: &quot;tags&quot;</code>(冒号后带空格),使之成为：</h2><p> title: tags<br> date: 2017-04-06 14:48:36</p>
<h2 id="type-“tags”"><a href="#type-“tags”" class="headerlink" title=" type: “tags”"></a> type: “tags”</h2></li>
<li><p>blog目录下执行<br><code>hexo new myFristPageForTag</code>，新建了一个page</p>
</li>
<li>配置项目配置文件（主目录下的config.yml）# Directory 下的tag_dir: tags(有的<br>版本这个是默认的，不需要配置)</li>
<li>打开source/_post下的 myFristPageForTag, 编辑tags<br><code>tags: [html, css, js]</code><br><em>别忘记冒号之后的空格</em></li>
<li>重启hexo server</li>
<li>windows下的deploy会有问题，<br><code>$ hexo d
ERROR Deployer not found: git</code><br>请安装<code>npm install hexo-deployer-git --save</code></li>
</ol>
<hr>
<h1 id="两个pc都想更新hexo怎么办？"><a href="#两个pc都想更新hexo怎么办？" class="headerlink" title="两个pc都想更新hexo怎么办？"></a>两个pc都想更新hexo怎么办？</h1><p>方法见<a href="https://www.zhihu.com/question/21193762" target="_blank" rel="external">知乎转载</a>，为防止丢失，转载如<br>下：<br>作者：CrazyMilk<br>链接：<a href="https://www.zhihu.com/question/21193762/answer/79109280" target="_blank" rel="external">https://www.zhihu.com/question/21193762/answer/79109280</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>一、关于搭建的流程</p>
<ol>
<li>创建仓库，<a href="http://CrazyMilk.github.io；" target="_blank" rel="external">http://CrazyMilk.github.io；</a></li>
<li>创建两个分支：master 与 hexo；</li>
<li>设置hexo为默认分支（因为我们只需要手动管理这个分支上的Hexo网站文件）；</li>
<li>使用git clone git@github.com:CrazyMilk/CrazyMilk.github.io.git拷贝仓库；</li>
<li>在本地<a href="http://CrazyMilk.github.io文件夹下通过Git" target="_blank" rel="external">http://CrazyMilk.github.io文件夹下通过Git</a> bash依次执行npm install hexo、hexo init、npm install 和 npm install hexo-deployer-git（此时当前分支应显示为hexo）;</li>
<li>修改_config.yml中的deploy参数，分支应为master；</li>
<li>依次执行git add .、git commit -m “…”、git push origin hexo提交网站相关的文件；</li>
<li>执行hexo g -d生成网站并部署到GitHub上。这样一来，在GitHub上的<a href="http://CrazyMilk.github.io仓库就有两个分支，一个hexo分支用来存放网站的原始文件，一个master分支用来存放生成的静态网页。完美(" target="_blank" rel="external">http://CrazyMilk.github.io仓库就有两个分支，一个hexo分支用来存放网站的原始文件，一个master分支用来存放生成的静态网页。完美(</a> •̀ ω •́ )y！</li>
</ol>
<p>二、关于日常的改动流程在本地对博客进行修改（添加新博文、修改样式等等）后，通过下面的流程进行管理。</p>
<ol>
<li>依次执行git add .、git commit -m “…”、git push origin hexo指令将改动推送到GitHub（此时当前分支应为hexo）；</li>
<li>然后才执行hexo g -d发布网站到master分支上。虽然两个过程顺序调转一般不会有问题，不过逻辑上这样的顺序是绝对没问题的（例如突然死机要重装了，悲催….的情况，调转顺序就有问题了）。<br>三、本地资料丢失后的流程当重装电脑之后，或者想在其他电脑上修改博客，可以使用下列步骤：</li>
<li>使用git clone git@github.com:CrazyMilk/CrazyMilk.github.io.git拷贝仓库（默认分支为hexo）；</li>
<li>在本地新拷贝的<a href="http://CrazyMilk.github.io文件夹下通过Git" target="_blank" rel="external">http://CrazyMilk.github.io文件夹下通过Git</a> bash依次执行下列指令：npm install hexo、npm install、npm install hexo-deployer-git（记得，不需要hexo init这条指令）。</li>
</ol>
<p>版权归<a href="http://crazymilk.github.io/" target="_blank" rel="external">CrazyMilk</a></p>
<hr>
<h1 id="看完上面的知乎转的教程。在做两个pc更新hexo的过程中，会遇到两个问题。"><a href="#看完上面的知乎转的教程。在做两个pc更新hexo的过程中，会遇到两个问题。" class="headerlink" title="看完上面的知乎转的教程。在做两个pc更新hexo的过程中，会遇到两个问题。"></a>看完上面的知乎转的教程。在做两个pc更新hexo的过程中，会遇到两个问题。</h1><h2 id="本地hexo-init-的文件没有git，需要将远程分支和现分支关联。-表示在bash进行"><a href="#本地hexo-init-的文件没有git，需要将远程分支和现分支关联。-表示在bash进行" class="headerlink" title="本地hexo init 的文件没有git，需要将远程分支和现分支关联。($ 表示在bash进行)"></a>本地hexo init 的文件没有git，需要将远程分支和现分支关联。($ 表示在bash进行)</h2><ol>
<li>需要<code>$ git init</code>建立本地库。</li>
<li><code>$ git remote add origin https://github.com/yinsang/yinsang.github.io.git</code></li>
<li>如果远程库有数据，可能还需要用到<code>$ git pull</code>下载数据；<br><code>$ git branch --set-upstream hexo origin/hexo</code>来关联，具体情况按照git提示来做。多用google搜索<br><code>$ git push -u origin master</code>来推送到远程库<br>本身默认的主题上传到hexo分支没有问题，但如果用git clone下来的是不可以的<br>如果想用git clone 下来的theme，是不能上传到hexo<br>分支的，例如next主题，上传后的next会是个空文件夹。解决方案见：<a href="https://github.com/iissnan/hexo-theme-next/issues/932" target="_blank" rel="external">theme next</a><br>需要用subtree解决。需要先fork  next的github项目，再 subtree你自己的next项目<br>将next项目当作子项目放在themes下面才可以git push到yinsang.github.io里。</li>
</ol>
<hr>
<h1 id="如何修改favicon"><a href="#如何修改favicon" class="headerlink" title="如何修改favicon"></a>如何修改favicon</h1><p>参见<a href="http://stackoverflow.com/questions/30291588/add-favicon-to-hexo-blog" target="_blank" rel="external">stackoverflow</a><br>for example, I use hexo-theme-next theme. I change code in themes/next/_config.yml.</p>
<p><code># Put your favicon.ico into</code>hexo-site/source/<code>directory.</code><br><code>favicon: images/favicon.ico</code></p>
<p>I put my favicon.ico in themes/next/source/images/favicon.ico</p>
<hr>
<h1 id="comments-system-about-hexo-in-China"><a href="#comments-system-about-hexo-in-China" class="headerlink" title="comments system about hexo in China"></a>comments system about hexo in China</h1><p>看了下<a href="http://theme-next.iissnan.com/third-party-services.html#comment-system" target="_blank" rel="external">官方文档</a>中的评论系统。duoshuo系统即将在2017/06/01关闭，facebook sdk用的人太少了，文档有限。网易云跟贴系统注册后无法看到站长信息（大概是本公司原因），故而准备用disqus，配置了网站domain site和config文件，但评论系统出不来，总是出<br><code>We were unable to load Disqus. If you are a moderator please see our troubleshooting guide.</code>的提示。google了半天，发现应该是被墙了的原因。<br>后来在<a href="https://www.zhihu.com/question/57426274" target="_blank" rel="external">知乎</a>找到了合理的替代版本。直接配置到<code>项目/themes/next/layout/_layout.swig</code>中。link配置到head里，script配置到<code>&lt;/body&gt;</code>上方。具体可看我的<br><a href="https://github.com/yinsang/yinsang.github.io/blob/hexo/themes/next/layout/_layout.swig" target="_blank" rel="external">repositories</a><br>请大家尊重作者的观点，请勿滥用。</p>
<h1 id="单个博客怎么插入自定义img-css-js教程"><a href="#单个博客怎么插入自定义img-css-js教程" class="headerlink" title="单个博客怎么插入自定义img css js教程"></a>单个博客怎么插入自定义img css js<a href="https://hexo.io/zh-cn/docs/asset-folders.html" target="_blank" rel="external">教程</a></h1><ul>
<li>markdown引入–&gt;</li>
</ul>
<p><code>![](/tou.jpg)</code>无效；<br><img src="/tou.jpg" alt=""><br><code>![](tou.jpg)</code>有效；<br><img src="tou.jpg" alt=""></p>
<ul>
<li>asset_img引入<br><code>asset_img tou.jpg This is an example image</code><br>两头加闭合标签 <img src="/2017/04/03/how-to-use-hexo/tou.jpg" alt="This is an example image" title="This is an example image"></li>
<li>asset_link 引入链接，不常用。<a href="/2017/04/03/how-to-use-hexo/tou.jpg" title="[tou.png]">[tou.png]</a> 
<a href="/2017/04/03/how-to-use-hexo/test.css" title="[test.css]">[test.css]</a>
<a href="/2017/04/03/how-to-use-hexo/console.js" title="[console.js]">[console.js]</a></li>
<li>为下面div添加自定义样式<br><div class="test-div"></div><link rel="stylesheet" href="/2017/04/03/how-to-use-hexo/test.css"></li>
<li>添加自定义js 在console里。<br><script src="/2017/04/03/how-to-use-hexo/console.js"></script><h2 id="ps-asset-render-的问题"><a href="#ps-asset-render-的问题" class="headerlink" title="ps: asset render 的问题"></a>ps: asset render 的问题</h2>asset文件夹里 里js和css会渲染到public里造成很多未命名的blog。看<a href="https://github.com/hexojs/hexo/issues/1490" target="_blank" rel="external">issue</a><br>在config里修改skip_render参数。</li>
</ul>
<p>##关于博客自定义页面的问题<br>比如我有一个css3的总结，想放在blog里，想自定义页面。<br>后来折腾了很久，用了网上说的  <code>layout : false</code>和 修改target的方法，均不满意。<br>最终我明白了，那些复杂点的东西还是自己单独搞总结吧。不适合做blog里。blog就是记录和阐述的，只需要链接图片就够了。<br>well Done.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/06/learn-markdown/" rel="next" title="learn markdown">
                <i class="fa fa-chevron-left"></i> learn markdown
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headImg.jpg"
               alt="yinsang" />
          <p class="site-author-name" itemprop="name">yinsang</p>
           
              <p class="site-description motion-element" itemprop="description">web developer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目的"><span class="nav-number">1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#假设"><span class="nav-number">2.</span> <span class="nav-text">假设</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装hexo"><span class="nav-number">3.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装themes"><span class="nav-number">4.</span> <span class="nav-text">安装themes</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置tags"><span class="nav-number">5.</span> <span class="nav-text">配置tags</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑这个index-md，添加type-quot-tags-quot-冒号后带空格-使之成为："><span class="nav-number">5.1.</span> <span class="nav-text">编辑这个index.md，添加type: "tags"(冒号后带空格),使之成为：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#type-“tags”"><span class="nav-number">5.2.</span> <span class="nav-text"> type: “tags”</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#两个pc都想更新hexo怎么办？"><span class="nav-number">6.</span> <span class="nav-text">两个pc都想更新hexo怎么办？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#看完上面的知乎转的教程。在做两个pc更新hexo的过程中，会遇到两个问题。"><span class="nav-number">7.</span> <span class="nav-text">看完上面的知乎转的教程。在做两个pc更新hexo的过程中，会遇到两个问题。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#本地hexo-init-的文件没有git，需要将远程分支和现分支关联。-表示在bash进行"><span class="nav-number">7.1.</span> <span class="nav-text">本地hexo init 的文件没有git，需要将远程分支和现分支关联。($ 表示在bash进行)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何修改favicon"><span class="nav-number">8.</span> <span class="nav-text">如何修改favicon</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#comments-system-about-hexo-in-China"><span class="nav-number">9.</span> <span class="nav-text">comments system about hexo in China</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单个博客怎么插入自定义img-css-js教程"><span class="nav-number">10.</span> <span class="nav-text">单个博客怎么插入自定义img css js教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ps-asset-render-的问题"><span class="nav-number">10.1.</span> <span class="nav-text">ps: asset render 的问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yinsang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  <div id="container"></div>
    <script src="/js/src/gitment.browser.js"></script>
    <script>
        var gitment = new Gitment({
          id: location.href, // 可选。默认为 location.href
          owner: 'yinsang',
          repo: 'yinsang.github.io',
          oauth: {
            client_id: 'f1741e29d5e2de45b5d5',
            client_secret: '94a74d25d54bbff31fa9889f131c7c7c1e56ac4f',
          },
        })
        gitment.render('container')
    </script>
  <script src="/js/src/user-title.js"></script>

  <script src="/js/src/user-love.js"></script>
  <script src="/js/src/user-rem-build.js"></script>
  <script>
      if(navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i)){
        window.mobileUtil.fixScreen()
      }else{
          var userNest = document.createElement("script")
          userNest.src = '/js/src/user-nest.js'
          document.body.appendChild(userNest)
      }
  </script>
</body>
</html>
